[tox]
skipsdist=True
envlist = py27, linters, docs


[testenv:py27]
commands = 
    py.test

deps =
    scapy
    sphinx
    mock
    pyric
    pytest

[testenv:linters]
basepython = python3
deps = 
    #prospector
    #bandit
    yapf

commands = 
    #prospector wifiphisher
    #bandit -r wifiphisher
    yapf -rpd wifiphisher


[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs

commands = sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
