[tox]
envlist = py27,docs

[testenv]
deps = pipenv
commands =
	pipenv install --dev

[testenv:py27]
deps = pipenv
commands =
	pipenv install --dev
	pipenv run py.test tests

[testenv:docs]
deps=
	sphinx
	sphinx-rtd-theme
changedir = docs

commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
